-- --------------------------------------------------------
-- Хост:                         195.24.153.254
-- Версия сервера:               5.5.45-log - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных mfinance
CREATE DATABASE IF NOT EXISTS `mfinance` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mfinance`;


-- Дамп структуры для таблица mfinance.accounts
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `type_id` bigint(20) NOT NULL,
  `open_date` datetime NOT NULL,
  `description_ru` varchar(255) DEFAULT NULL,
  `description_he` varchar(255) DEFAULT NULL,
  `description_en` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AccountUserID` (`user_id`),
  KEY `fk_AccountTypeID` (`type_id`),
  CONSTRAINT `fk_AccountTypeID` FOREIGN KEY (`type_id`) REFERENCES `account_types` (`id`),
  CONSTRAINT `fk_AccountUserID` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.accounts: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
INSERT IGNORE INTO `accounts` (`id`, `user_id`, `type_id`, `open_date`, `description_ru`, `description_he`, `description_en`) VALUES
	(1, 5, 2, '2016-02-10 17:01:29', NULL, NULL, NULL),
	(2, 7, 2, '2016-02-10 17:01:29', NULL, NULL, NULL);
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.account_types
CREATE TABLE IF NOT EXISTS `account_types` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.account_types: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `account_types` DISABLE KEYS */;
INSERT IGNORE INTO `account_types` (`id`, `value`) VALUES
	(1, 'work'),
	(2, 'personal'),
	(3, 'cash');
/*!40000 ALTER TABLE `account_types` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.balances
CREATE TABLE IF NOT EXISTS `balances` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) NOT NULL,
  `currency_id` bigint(20) NOT NULL,
  `value` decimal(15,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_BalancesAccountID` (`account_id`),
  KEY `fk_BalancesCurrencyID` (`currency_id`),
  CONSTRAINT `fk_BalancesAccountID` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `fk_BalancesCurrencyID` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.balances: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `balances` DISABLE KEYS */;
INSERT IGNORE INTO `balances` (`id`, `account_id`, `currency_id`, `value`) VALUES
	(1, 1, 3, 11111.00),
	(2, 1, 4, 22222.00),
	(3, 1, 2, 333333.00);
/*!40000 ALTER TABLE `balances` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_CategoryTypeID` (`type_id`),
  CONSTRAINT `fk_CategoryTypeID` FOREIGN KEY (`type_id`) REFERENCES `category_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.categories: ~18 rows (приблизительно)
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT IGNORE INTO `categories` (`id`, `type_id`, `name`) VALUES
	(1, 1, 'category name 1'),
	(2, 1, 'category name 2'),
	(3, 1, 'category name 3'),
	(4, 1, 'category name 4'),
	(5, 1, 'category name 5'),
	(6, 1, 'category name 6'),
	(7, 1, 'category name 7'),
	(8, 2, 'secont category 1'),
	(9, 2, 'secont category 2'),
	(10, 2, 'secont category 3'),
	(11, 2, 'secont category 4'),
	(12, 2, 'secont category 5'),
	(13, 2, 'secont category 6'),
	(14, 10, 'third category 1'),
	(15, 10, 'third category 2'),
	(16, 10, 'third category 3'),
	(17, 10, 'third category 4'),
	(18, 10, 'third category 5');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.category_types
CREATE TABLE IF NOT EXISTS `category_types` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.category_types: ~10 rows (приблизительно)
/*!40000 ALTER TABLE `category_types` DISABLE KEYS */;
INSERT IGNORE INTO `category_types` (`id`, `value`) VALUES
	(1, 'Category type 1'),
	(2, 'Category type 2'),
	(3, 'Category type 3'),
	(4, 'Category type 4'),
	(5, 'Category type 5'),
	(6, 'Category type 6'),
	(7, 'Category type 7'),
	(8, 'Category type 8'),
	(9, 'Category type 9'),
	(10, 'Category type 10');
/*!40000 ALTER TABLE `category_types` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.currencies
CREATE TABLE IF NOT EXISTS `currencies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.currencies: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
INSERT IGNORE INTO `currencies` (`id`, `code`, `name`) VALUES
	(1, 'UAH', 'гривна'),
	(2, 'USD', 'dollars'),
	(3, 'EUR', 'euro'),
	(4, 'ILS', 'shekels');
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.operations
CREATE TABLE IF NOT EXISTS `operations` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `subcategory_id` bigint(20) NOT NULL,
  `status_id` bigint(20) NOT NULL,
  `create_date` datetime NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_OperationUserID` (`user_id`),
  KEY `fk_OperationSubcategoryID` (`subcategory_id`),
  KEY `fk_OperationStatusID` (`status_id`),
  CONSTRAINT `fk_OperationStatusID` FOREIGN KEY (`status_id`) REFERENCES `status_types` (`id`),
  CONSTRAINT `fk_OperationSubcategoryID` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`),
  CONSTRAINT `fk_OperationUserID` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.operations: ~2 rows (приблизительно)
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
INSERT IGNORE INTO `operations` (`id`, `user_id`, `subcategory_id`, `status_id`, `create_date`, `comment`) VALUES
	(2, 5, 25, 2, '2016-02-10 18:01:48', NULL),
	(3, 6, 30, 3, '0000-00-00 00:00:00', NULL);
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.status_types
CREATE TABLE IF NOT EXISTS `status_types` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.status_types: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `status_types` DISABLE KEYS */;
INSERT IGNORE INTO `status_types` (`id`, `value`) VALUES
	(1, 'decline'),
	(2, 'accept'),
	(3, 'panding');
/*!40000 ALTER TABLE `status_types` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.subcategories
CREATE TABLE IF NOT EXISTS `subcategories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_SubcategoryCategoryID` (`category_id`),
  CONSTRAINT `fk_SubcategoryCategoryID` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.subcategories: ~32 rows (приблизительно)
/*!40000 ALTER TABLE `subcategories` DISABLE KEYS */;
INSERT IGNORE INTO `subcategories` (`id`, `category_id`, `name`) VALUES
	(1, 13, 'sub name 1'),
	(2, 13, 'sub name 1'),
	(3, 11, 'sub name 1'),
	(4, 11, 'sub name 1'),
	(5, 13, 'sub name 1'),
	(6, 6, 'sub name 1'),
	(7, 13, 'sub name 1'),
	(8, 13, 'sub name 1'),
	(9, 13, 'sub name 1'),
	(10, 17, 'sub name 1'),
	(11, 4, 'sub name 1'),
	(12, 12, 'sub name 1'),
	(13, 4, 'sub name 1'),
	(14, 4, 'sub name 1'),
	(15, 4, 'sub name 1'),
	(16, 4, 'sub name 1'),
	(17, 4, 'sub name 1'),
	(18, 7, 'sub name 1'),
	(19, 7, 'sub name 1'),
	(20, 2, 'sub name 1'),
	(21, 1, 'sub name 1'),
	(22, 16, 'sub name 1'),
	(23, 2, 'sub name 1'),
	(24, 4, 'sub name 1'),
	(25, 5, 'sub name 1'),
	(26, 15, 'sub name 1'),
	(27, 3, 'sub name 1'),
	(28, 8, 'sub name 1'),
	(29, 8, 'sub name 1'),
	(30, 8, 'sub name 1'),
	(31, 8, 'sub name 1'),
	(32, 8, 'sub name 1');
/*!40000 ALTER TABLE `subcategories` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.transactions
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `operation_id` bigint(20) NOT NULL,
  `from_account_id` bigint(20) DEFAULT NULL,
  `to_account_id` bigint(20) DEFAULT NULL,
  `currency_id` bigint(20) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_TransactionOperationID` (`operation_id`),
  KEY `fk_TransactionFromAccountID` (`from_account_id`),
  KEY `fk_TransactionToAccountID` (`to_account_id`),
  KEY `fk_TransactionCurrencyID` (`currency_id`),
  CONSTRAINT `fk_TransactionCurrencyID` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`),
  CONSTRAINT `fk_TransactionFromAccountID` FOREIGN KEY (`from_account_id`) REFERENCES `accounts` (`id`),
  CONSTRAINT `fk_TransactionOperationID` FOREIGN KEY (`operation_id`) REFERENCES `operations` (`id`),
  CONSTRAINT `fk_TransactionToAccountID` FOREIGN KEY (`to_account_id`) REFERENCES `accounts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.transactions: ~15 rows (приблизительно)
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT IGNORE INTO `transactions` (`id`, `operation_id`, `from_account_id`, `to_account_id`, `currency_id`, `amount`, `date`) VALUES
	(1, 3, 1, 2, 1, 43253.00, '2016-02-10 18:02:21'),
	(3, 3, 1, 2, 3, 234.00, '2016-02-10 18:03:20'),
	(4, 2, 2, 1, 2, 5475.00, '2016-02-10 18:03:38'),
	(5, 2, 1, 2, 2, 345312.42, '2016-02-10 19:25:24'),
	(6, 2, 1, 2, 2, 345312.42, '2016-02-10 19:25:46'),
	(7, 2, 1, 2, 2, 345312.42, '2016-02-10 19:25:58'),
	(8, 2, 1, 2, 2, 345312.42, '2016-02-10 19:57:03'),
	(9, 2, 1, 2, 2, 345312.42, '2016-02-10 19:57:45'),
	(10, 2, 1, 2, 2, 345312.42, '2016-02-10 19:58:17'),
	(11, 2, 1, 2, 2, 345312.42, '2016-02-10 19:58:41'),
	(12, 2, 1, 2, 2, 345312.42, '2016-02-10 19:59:28'),
	(13, 2, 1, 2, 2, 345312.42, '2016-02-11 13:06:24'),
	(14, 2, 1, 2, 2, 345312.42, '2016-02-11 13:09:02'),
	(15, 2, 1, 2, 2, 345312.42, '2016-02-11 13:09:13'),
	(16, 3, 1, 2, 2, 345312.42, '2016-02-11 13:35:43');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_id` bigint(20) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(32) NOT NULL,
  `create_date` datetime NOT NULL,
  `name_ru` varchar(255) DEFAULT NULL,
  `name_he` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `hash` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_UserTypeID` (`type_id`),
  CONSTRAINT `fk_UserTypeID` FOREIGN KEY (`type_id`) REFERENCES `user_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.users: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT IGNORE INTO `users` (`id`, `type_id`, `login`, `password`, `create_date`, `name_ru`, `name_he`, `name_en`, `comment`, `hash`) VALUES
	(5, 1, 'censore', '827ccb0eea8a706c4c34a16891f84e7b', '2016-02-10 10:20:53', 'censore', 'censore', 'censore', 'test_censore', 'e9b1d4b3693490c24d4c5b8db10b80bf'),
	(6, 2, 'test_member', 'ert', '2016-02-10 10:21:20', 'test_member', 'test_member', 'test_member', 'test_member', NULL),
	(7, 3, 'test_operator', 'trhwrth', '2016-02-10 10:21:47', 'test_operator', 'test_operator', 'test_operator', 'test_operator', NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Дамп структуры для таблица mfinance.user_types
CREATE TABLE IF NOT EXISTS `user_types` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы mfinance.user_types: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
INSERT IGNORE INTO `user_types` (`id`, `value`) VALUES
	(1, 'admin'),
	(2, 'member'),
	(3, 'operator');
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
